<!DOCTYPE html>
<html>
    <style>
        html {
            background-color: rgb(18 230 210 / 36%);
        }
        h1 {
            color: white;
            background-color:lightskyblue;
            font-size: 80px;
            text-align: center;
            font-family: 'Arial';
            padding: 0px 0px;
            margin: 10px -20px;
            margin-top: -50px;
            margin-bottom: 100px;
            border: white solid;
        }
        body {
            background-color:cornflowerblue;
            width: 800px;
            padding: 100px 20px;
            margin: 100px 300px;
            border: white solid;
        }
        input {
            width: 20%;
            height: 25px;
            border: 1px dotted #999;
            border-radius: 10px;
            font-size: 20px; 
        }
        p {
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: 'Arial';
        }
        button {
            width: 150px;
            height: 50px;
            font-size: 20px;
            background-color: white;
            color: cornflowerblue;
            font-family: 'Arial';
            padding: 8px 10px;
            margin: 50px 0px -50px 0px;
            border: solid;
            border-radius: 20px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Login de usuario</title>
    </head>
    <body>
        <div class=volver><a href="index.html">volver</a></div>
        <h1>Registar Usuario</h1>
        <p>Usuario: <input type="text" style="margin: 0px 0px 0px 30px" id="name"/></p>
        <p>Contraseña: <input type="password" id="pass"/></p>
        <p>Correo: <input type="text" id="pass"/></p>
        <p>numero: <input type="text" id="pass"/></p>
        <p><button type="button" value="ingresar">ingresar</button></p>
    </body>
</html>